# sonar-packageanalyzer-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/analyzer/: Johnson.java  PackageCycle.java  package-info.java
analyzer/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/model/: Class.java  External.java  Model.java  Name.java  Package.java
analyzer/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/analyzer/: AnalyzerTest.java
analyzer/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/model/: ModelPrinter.java  ModelTest.java
java/: pom.xml
packageinfo/: README.md  pom.xml
packageinfo/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/packageinfo/: Generate.java  package-info.java
packageinfo/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/packageinfo/: GenerateTest.java
plugin/: pom.xml
plugin/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/: PackageAnalyzerPlugin.java
plugin/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/analyzer/: Analyzer.java  Johnson.java  Tarjan.java
plugin/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/metrics/: PackageAnalyzerComputer.java  PackageAnalyzerMetrics.java  package-info.java
plugin/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/model/: Class.java  Package.java
plugin/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/rules/: AbstractPackageAnalyzerRule.java  AbstractnessRule.java  AfferentCouplingRule.java  BaseRules.java  DistanceFromMainSequenceRule.java  EfferentCouplingRule.java  InstabilityRule.java  JavaRules.java  Location.java  MissingPackageInfoRule.java  NumberOfClassesAndInterfacesRule.java  PackageAnalyzerRule.java  PackageDependencyCyclesRule.java  UnstableDependencyRule.java
plugin/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/sensor/: AbstractSensor.java  JavaSensor.java
plugin/src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/settings/: PackageAnalyzerProperties.java  package-info.java
plugin/src/test/it/: pom.xml
plugin/src/test/it/src/main/java/packagedependencycycle/packagea/: ClassA.java
plugin/src/test/it/src/main/java/packagedependencycycle/packageb/: ClassB.java
plugin/src/test/it/src/main/java/packagedependencycycle/packagec/: ClassC.java
plugin/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/: JavaSensorTest.java  PackageAnalyzerPluginTest.java
plugin/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/analyzer/: JohnsonTest.java  TarjanTest.java
plugin/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/metrics/: PackageAnalyzerComputerTest.java  PackageAnalyzerMetricsTest.java
plugin/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/rules/: AbstractPackageAnalyzerRuleTest.java  AbstractnessRuleTest.java  AfferentCouplingRuleTest.java  BaseRuleTest.java  DistanceFromMainSequenceRuleTest.java  EfferentCouplingRuleTest.java  InstabilityRuleTest.java  JavaRulesTest.java  MissingPackageInfoRuleTest.java  NumberOfClassesAndInterfacesRuleTest.java  PackageDependencyCyclesRuleTest.java  UnstableDependencyRuleTest.java
plugin/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/sensor/: AbstractSensorTest.java  JavaSensorTest.java
plugin/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/test/: Bar.java  Foo.java  package-info.java
plugin/src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/test/quux/: Xed.java  Yon.java  Zed.java  package-info.java
plugin/src/test/resources/: logback.xml
src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/: PackageAnalyzerPlugin.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/analyzer/: Analyzer.java  Johnson.java  PackageCycle.java
src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/model/: Class.java  Model.java  Package.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/rules/: AbstractPackageAnalyzerRule.java  EfferentCouplingRule.java  JavaRules.java  NumberOfClassesAndInterfacesRule.java  Rules.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/packageanalyzer/sensor/: AbstractSensor.java  JavaSensor.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/: PackageAnalyzerPluginTest.java
src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/analyzer/: JohnsonTest.java  TarjanTest.java
src/test/java/nl/futureedge/sonar/plugin/packageanalyzer/model/: ModelTest.java
