<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.future-edge.sonarqube.plugins</groupId>
        <artifactId>sonar-packageanalyzer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sonar-packageanalyzer-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>Package Analyzer - Plugin</name>
    <description>Package Analyzer Plugin for SonarQube - Plugin</description>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>6.3</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>      
        	<groupId>nl.future-edge.sonarqube.plugins</groupId>
            <artifactId>sonar-packageanalyzer-analyzer</artifactId>
            <version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>nl.future-edge.sonarqube.plugins</groupId>
            <artifactId>sonar-packageanalyzer-java</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
		            <groupId>org.sonarsource.java</groupId>
		            <artifactId>java-frontend</artifactId>            		
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>

        <!-- Integration tests -->
        <dependency>
            <groupId>org.sonarsource.orchestrator</groupId>
            <artifactId>sonar-orchestrator</artifactId>
            <version>3.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Packaging -->
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>nl.futureedge.sonar.plugin.packageanalyzer.PackageAnalyzerPlugin</pluginClass>
                </configuration>
            </plugin>

            <!-- Integration test plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-for-it</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/it</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/it</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
